<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .sec1 {
        background-image: url(./img/bg.jpg);
        background-repeat: repeat-x;
        /* background-position: top center; */
        background-origin: center;
        /* background-size: cover; */
        height: 100vh;
      }
      .sec1 > .sec1_con {
        border: 1px solid blue;
        width: calc(100% - 2rem);
        max-width: 1400px;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .sec1 > .sec1_con > div {
        border: 1px solid red;
        width: calc(100% / 3 - 0.5rem);
      }
      .box2 {
        order: -1;
      }
      @media (max-width: 900px) {
        .sec1 > .sec1_con {
          flex-wrap: wrap;
        }
        .sec1 > .sec1_con > div {
          width: calc(100% / 2 - 0.5rem);
        }
        .sec1 > .sec1_con > .box1 {
          width: 100%;
          margin-bottom: 100px;
        }
        .box2 {
          order: 0;
        }
      }
      @media (max-width: 600px) {
        .sec1 > .sec1_con > div {
          width: 100%;
          margin: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <section class="sec1">
      <div class="sec1_con">
        <div class="box1">헤드라인</div>
        <div class="box2">최신뉴스</div>
        <div class="box3">게시판 리스트</div>
      </div>
    </section>
  </body>
</html>
