<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eee;
        }

        .box {
            background-color: white;
            width: 600px;
            /* 상단 좌우 하단 */
            margin: 20px auto 0;
            text-align: center;
            border-radius: 15px;
            height: fit-content;
            box-shadow: 3px 3px 10px grey;
        }

        .box * {
            /* box-shadow: inset 0 0 10px red; */
        }

        h1 {
            color: orangered;
            border-bottom: 10px solid orangered;
            width: 350px;
            margin: 10px auto;
            font-size: 4rem;
        }

        .box p {
            padding: 3rem;
        }

        .box-cover {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="box-cover" src="images/hamburger.png" alt="">
        <h1>Hamburger</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fuga cumque architecto, et cupiditate
            voluptatem repellat dolore illo laboriosam fugiat molestiae inventore quod enim expedita animi hic fugit
            minima saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fuga cumque architecto, et
            cupiditate
            voluptatem repellat dolore illo laboriosam fugiat molestiae inventore quod enim expedita animi hic fugit
            minima saepe.
        </p>
</body>

</html>