/* Reset */
body,
figure,
ul {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    vertical-align: top;
    height: auto;
}

li {
    list-style-type: none;
}

h1 {
    margin: 0;
    font-size: inherit;
    font-weight: inherit;
}

button {
    all: unset;
}

/* Typography */
:root {
    font-size: 10px;
    line-height: 1.4;
    font-family: 'arial';
}

body {
    font-size: 1.5rem;
}

/* Layouts */
.l_wrapper {
    /* border: 4px solid red; */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

/* CSS Variables */
:root {
    --color-gray: var(--color-gray)
}

/* Commons */
.button {
    background-color: dodgerblue;
    border-radius: 30px;
    width: 100%;
    height: 4rem;
    color: white;
    display: block;
    border: 1px solid currentColor;
    font-size: 1.5rem;
}

.button.sub {
    background-color: #eee;
    color: dodgerblue;
}

.button+.button {
    margin-top: 4px;
}

/* Components */
body {
    background-color: #eee;
}

.cover-src {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cover {
    /* box-shadow: inset 0 0 40px red; */
    /* border: 10px solid blue; */
    aspect-ratio: 14 / 2;
    overflow: hidden;
    position: relative;
}

.cover::before {
    content: 'www';
    background-color: red;
    position: absolute;
    /* left: 0;
    right: 0;
    top: 0;
    bottom: 0; */
    inset: 0;
    background: linear-gradient(to top, #fff, #eee 0.5%, transparent);
}

.cover figcaption {
    background-color: orange;
}

.section {
    /* background-color: orangered; */
    display: flex;
    align-items: flex-start;
    /* min-height: 400px;  확인하려고 */
    gap: 20px;
}

.section-header {
    flex-basis: 220px;
    flex-shrink: 0;
}

.section-contents {
    /* background-color: #777; */
    flex-grow: 1;
}

.card {
    background-color: white;
    text-align: center;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-top: -60px;
}

.card-cover {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.card-title {
    font-size: 2rem;
    font-weight: 700;
}

.card-list {
    margin: 20px 0;
}

.card-footer {
    /* box-shadow: inset 0 0 10px red; */
}

.nav {
    display: flex;
    /* border-bottom: 10px solid #777; */
    gap: 14px;
    position: relative;
    --nav-height: 10px;
    margin-bottom: 40px;
}

.nav-button {
    /* box-shadow: inset 0 0 10px red; */
    height: 48px;
    padding: 0 20px;
    position: relative;
    cursor: pointer;
}

.nav-button:hover {
    color: red;
}

.nav-button:first-of-type {
    padding-left: 0;
}

.nav-button.is_active {
    color: #222;
    border-color: currentColor;
}

.nav::before,
.nav-button.is_active::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    transform: translateY(100%);
    height: var(--nav-height);
}

.nav::before {
    background-color: #999;
}

.nav-button.is_active::after {
    background-color: dodgerblue;
    margin-right: 14px;
}

.grid {
    /* background-color: #777; */
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.grid-item {
    box-shadow: inset 0 0 20px red;
    border-radius: 10px;
    overflow: hidden;
    /* padding: 20px; */
}

/* Mediaquries */
/* 이상 */
@media (min-width:1400px) {}

/* 이하 */
@media (max-width:768px) {
    .cover {
        aspect-ratio: 12 / 4;
    }

    .section {
        flex-direction: column;
        align-items: stretch;
    }

    .card {
        background-color: transparent;
    }
}